@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap");
:root {
  --header-height: 3rem;
  --font-medium: 500;
}

:root {
  --green-color: #005659;
  --white-color: #e8e8cc;
  --yellow-color: #ffcc1d;
  --grey-color: #697477;
  --text-color: #707070;
}

:root {
  --body-font: "Montserrat", sans-serif;
  --big-font-size: 4rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
}

@media screen and (min-width: 768px) {
  :root {
    --big-font-size: 5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
  }
}
:root {
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
}

/* z index */
:root {
  --z-fixed: 100;
}

*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  line-height: 1.6;
}
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
}

h1,
h2,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.section {
  padding: 3rem 0;
}
@media screen and (min-width: 768px) {
  .section {
    padding-top: 4rem;
  }
}

.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--green-color);
  margin: var(--mb-4) 0;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .section-title {
    margin-bottom: 3rem;
  }
}

.section-title::after {
  position: absolute;
  content: "";
  width: 40px;
  height: 0.19rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 1.7rem;
  background-color: var(--yellow-color);
}
@media screen and (min-width: 768px) {
  .section-title::after {
    width: 64px;
    top: 3rem;
  }
}

.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--green-color);
  overflow: hidden;
}
.header .nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .nav__logo {
  color: var(--yellow-color);
  font-size: 1.4rem;
  font-weight: 700;
}
@media screen and (max-width: 768px) {
  .header .nav__logo {
    font-size: 1.3rem;
  }
}
@media screen and (max-width: 768px) {
  .header .nav__menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.3);
    transition: 0.5s;
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
  }
}
.header .nav__item {
  margin-bottom: var(--mb-4);
}
@media screen and (min-width: 768px) {
  .header .nav__item {
    margin-left: var(--mb-4);
    margin-bottom: 0;
    height: 100%;
    cursor: pointer;
    height: 37px;
  }
  .header .nav__item:hover a {
    color: var(--yellow-color);
  }
}
@media screen and (min-width: 768px) {
  .header .nav__list {
    display: flex;
  }
}
.header .nav__link {
  position: relative;
  color: #2a3b47;
  font-weight: 400;
}
@media screen and (min-width: 768px) {
  .header .nav__link {
    color: var(--white-color);
  }
}
.header .nav .nav__toggle {
  color: var(--white-color);
}
@media screen and (min-width: 768px) {
  .header .nav .nav__toggle {
    display: none;
  }
}
.header .nav .nav__toggle:hover {
  color: var(--yellow-color);
}
.header .nav .nav__toggle-cancel {
  display: none;
}
.header .nav .show {
  right: 0;
}
.header .nav .active::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--yellow-color);
}
@media screen and (min-width: 768px) {
  .header .nav {
    height: calc(var(--header-height) + 1rem);
  }
}
.header .active::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--yellow-color);
}
@media screen and (min-width: 768px) {
  .header .active::after {
    background-color: var(--yellow-color);
  }
}

.home {
  position: relative;
  background-color: var(--green-color);
  overflow: hidden;
  color: var(--white-color);
}
.home__container {
  height: calc(100vh - var(--header-height));
  row-gap: 5rem;
}
@media screen and (min-width: 768px) {
  .home__container {
    height: 100vh;
    grid-template-rows: 1.7fr 1fr;
    row-gap: 0;
  }
}
.home__title {
  font-size: var(--big-font-size);
  color: var(--yellow-color);
  line-height: 1;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .home__title {
    text-align: left;
    align-self: flex-start;
  }
}
@media screen and (max-width: 420px) {
  .home__title {
    font-size: 3rem;
  }
}
@media screen and (max-width: 300px) {
  .home__title {
    font-size: 2.3rem;
  }
}
.home__title span {
  text-shadow: 0 20px 25px rgba(0, 0, 0, 0.5);
}
.home__content {
  height: 80%;
  width: 80%;
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: auto;
}
@media screen and (min-width: 768px) {
  .home__content {
    align-items: flex-start;
    margin-top: 6.5rem;
    width: 100%;
  }
}
.home__content-button {
  display: flex;
  max-width: 100%;
  margin: var(--mb-4) auto;
  justify-content: space-between;
}
.home__content-button .hire {
  width: 40%;
  margin-left: 0;
}
.home__content-button .download {
  width: 50%;
}
.home__content-button button {
  background-color: var(--white-color);
  font-family: inherit;
  color: var(--grey-color);
  border: none;
  height: 40px;
  font-size: var(--body-font);
  font-weight: 400;
  max-width: 170px;
  border-radius: 1rem;
  margin-left: 20px;
  padding: 0 5px;
}
.home__content-button button:hover {
  background-color: var(--yellow-color);
  font-weight: 500;
}
.home__content-button button:hover a {
  color: var(--green-color);
}
@media screen and (min-width: 768px) {
  .home__content-button button {
    margin: var(--mb-3) 0 0 0;
    padding: 0 6px;
    max-width: 60%;
  }
}
@media screen and (min-width: 768px) {
  .home__content-button {
    margin: 0;
    width: 30%;
  }
}
.home__scroll {
  align-self: flex-end;
}
.home__scroll-link {
  -ms-writing-mode: tb-lr;
      writing-mode: vertical-lr;
  transform: rotate(-180deg);
  color: var(--white-color);
}
.home__img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 266px;
}
@media screen and (max-width: 426px) {
  .home__img {
    width: 265px;
  }
}
@media screen and (min-width: 768px) {
  .home__img {
    width: 460px;
  }
}
.home h2 {
  font-weight: 400;
}
@media screen and (max-width: 420px) {
  .home h2 {
    font-size: 1rem;
  }
}
@media screen and (max-width: 320px) {
  .home h2 {
    font-size: 0.9rem;
  }
}
@media screen and (min-width: 768px) {
  .home {
    padding-bottom: 0;
  }
}

.about__container {
  justify-content: center;
  row-gap: 2rem;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
    padding: 4rem 0;
  }
}
.about__img {
  display: flex;
  justify-content: center;
  padding-top: 1rem;
  width: 200px;
  height: 200px;
  overflow: hidden;
  margin: auto;
}
@media screen and (min-width: 768px) {
  .about__img {
    width: 300px;
    height: 300px;
  }
}
.about__subtitle {
  font-size: var(--h2-font-size);
  color: var(--green-color);
}
.about__profession {
  display: block;
  margin-bottom: var(--mb-4);
}
.about__text {
  margin-bottom: var(--mb-4);
}
.about__social-icon {
  font-size: 1.4rem;
  margin: 0 var(--mb-1);
}
.about__social-icon:hover {
  color: var(--green-color);
}

.skills__container {
  row-gap: 2rem;
  color: var(--green-color);
  margin-bottom: var(--mb-3);
  text-align: center;
}
@media screen and (min-width: 768px) {
  .skills__container {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    text-align: left;
  }
}
.skills__name {
  display: inline-block;
  font-size: var(--small-font-size);
  margin-right: var(--mb-2);
  margin-bottom: var(--mb-3);
  padding: 0.25rem 0.5rem;
  background-color: var(--white-color);
  border-radius: 0.25rem;
  cursor: pointer;
}
.skills__name:hover {
  background-color: var(--green-color);
  color: var(--yellow-color);
}
.skills__img img {
  border-radius: 0.9rem;
}
@media screen and (min-width: 768px) {
  .skills__img img {
    width: 371px;
    height: 495px;
  }
}

.portfolio {
  background-color: var(--white-color);
}
.portfolio__container {
  justify-items: center;
  row-gap: 2rem;
}
@media screen and (min-width: 768px) {
  .portfolio__container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    -moz-column-gap: 2rem;
         column-gap: 2rem;
  }
}
.portfolio__img {
  position: relative;
  overflow: hidden;
}
.portfolio__img img {
  border-radius: 0.5rem;
}
.portfolio__link {
  position: absolute;
  bottom: -100%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 0.5rem;
  cursor: pointer;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  transition: 0.5s;
}
.portfolio__link-name {
  color: var(--green-color);
}
.portfolio__img:hover .portfolio__link {
  bottom: 0;
}

.contact {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .contact {
    text-align: left;
  }
}
.contact__container {
  row-gap: 2rem;
}
@media screen and (min-width: 768px) {
  .contact__container {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
}
.contact__subtitle {
  font-size: var(--normal-font-size);
  color: var(--green-color);
}
.contact__text {
  display: inline-block;
  margin-bottom: var(--mb-2);
}
@media screen and (min-width: 768px) {
  .contact__form {
    width: 380px;
  }
}
.contact__inputs {
  font-family: inherit;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
.contact__input {
  width: 100%;
  padding: 0.8rem;
  outline: none;
  border: 1.5px solid var(--grey-color);
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-4);
  border-radius: 0.5rem;
}
.contact__button {
  display: block;
  font-family: inherit;
  background-color: var(--green-color);
  color: var(--white-color);
  padding: 0.75rem 2.5rem;
  margin-left: auto;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
}
.contact__button:hover {
  background-color: var(--yellow-color);
  color: var(--green-color);
}

.footer {
  background-color: var(--green-color);
  color: var(--white-color);
}
.footer__container {
  row-gap: 2rem;
}
@media screen and (min-width: 768px) {
  .footer__container {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }
}
.footer__title {
  font-size: var(--h2-font-size);
  color: var(--yellow-color);
  margin-bottom: var(--mb-2);
}
.footer__link {
  color: var(--white-color);
  padding: 0.25rem 0;
}
.footer__link:hover {
  color: var(--yellow-color);
}
.footer__social {
  font-size: 1.4rem;
  margin-right: var(--mb-1);
}
.footer__social:hover {
  color: var(--yellow-color);
}/*# sourceMappingURL=styles.css.map */